## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:\\Users\\RAKESKUM\\OneDrive - Capgemini\\Documents\\Case Study\\Media_Player\\src\\assets\\video
file.upload-dir=C:\\Users\\RAKESKUM\\OneDrive - Capgemini\\Documents\\Case Study\\Media_Player_Frontend\\Media_Player\\src\\assets\\video
spring.datasource.url=jdbc:h2:mem:Videos	
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

############### Spring Security Auth0 Properties #####################
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://quotemachine.eu.auth0.com/
auth0.audience=http://localhost:8080/
auth0.userinfoEndpoint=https://programmingtechie.eu.auth0.com/userinfo
